<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RepositoryDetailFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_500"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_connection_error"/>
            <TextView
                android:id="@+id/repositoryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Repository Name"
                android:textStyle="bold"
                android:padding="15dp"
                android:textSize="18sp"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/ownerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Owner Name"
                android:textSize="16sp"
                android:textColor="@color/white"/>

        </LinearLayout>

        <TextView
            android:id="@+id/emailTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/linearLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:padding="16dp"
            tools:text="Email"
            app:drawableEndCompat="@drawable/ic_email" />

        <TextView
            android:id="@+id/forkTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/emailTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="10"
            app:drawableEndCompat="@drawable/ic_fork"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:padding="16dp"/>

        <TextView
            android:id="@+id/branchTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/forkTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:padding="16dp"
            tools:text="Default Branch"/>

        <TextView
            android:id="@+id/languageTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/branchTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Language"
            android:textColor="@color/black"
            app:drawableEndCompat="@drawable/ic_baseline_language_24"
            android:textSize="16sp"
            android:padding="16dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>